Presantation/View/AddProjectView.xaml

<Window x:Class="Presantation.View.AddProjectView" Background="#05ab9c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presantation.View"
        mc:Ignorable="d"
        Title="AddProjectView" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Save" Command="{Binding ProjectCommand}" HorizontalAlignment="Left" Margin="176,102,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TbProjectName}" Height="25" Margin="131,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Project Name" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="43,64,0,0" VerticalAlignment="Top" Width="83" Height="31"/>
        <Label Content="User Add Form" TextBlock.Foreground="White" Background="#009688" HorizontalAlignment="Left" Margin="43,21,0,0" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
