Presantation/View/AddUserView.xaml

<Window x:Class="Presantation.View.AddUserView" Background="#05ab9c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presantation.View"
        mc:Ignorable="d"
        Title="AddUserView" Height="450" Width="320">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                        CornerRadius="8"
                        BorderBrush="#009688"
                        BorderThickness="1"
                        Background="#36bbaf"
                        >
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#00877a"/>
                                <Setter Property="Foreground" Value="#009688" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#009688" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#00877a"/>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"><!-- resim seçme ve resim ve url -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource= "{Binding SelectImageUri}" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Grid.Row="1" Content="{Binding ImageName}" HorizontalAlignment="Center" Margin="0 0 0 10" VerticalAlignment="Top"/>
            <Button Grid.Row="2" Content="Choose" Command="{Binding UserImageCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>

        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="UserName" TextBlock.Foreground="White"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="140" Height="Auto"/>
                    <Label Grid.Column="1" Content="Password" TextBlock.Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" Height="Auto"/>
                    
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" TextBlock.Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding UserGetAll.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" FontSize="14" Height="30"/>
                    <TextBox Grid.Column="1" TextBlock.Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding UserGetAll.Password, Mode=TwoWay}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" FontSize="14" Height="30"/>
                </Grid>

                

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Name" TextBlock.Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="Auto" />
                    <Label Grid.Column="1" Content="Telephone" TextBlock.Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="Auto" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" TextBlock.Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding UserGetAll.Name, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" FontSize="14" Height="30"/>
                    <TextBox Grid.Column="1"  TextBlock.Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding UserGetAll.Phone, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14" Height="30"/>
                    
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Save" HorizontalAlignment="Center" Command="{Binding UserCommand}" Margin="0 20 0 0"  VerticalAlignment="Top" Width="80" Height="30"/>
            </Grid>
        </Grid>

    </Grid>



</Window>
