Presantation/View/AddUserView.xaml

<Window x:Class="Presantation.View.AddUserView" Background="#05ab9c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presantation.View"
        mc:Ignorable="d"
        Title="AddUserView" Height="250" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Command="{Binding UserCommand}" Margin="168,157,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TbUserUsername}" Height="23" Margin="122,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TbUserPassword}" Height="23" Margin="122,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TbUserName}" Height="23" Margin="122,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="UserName" TextBlock.Foreground="White"  HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top" Width="92" Height="31"/>
        <Label Content="Password" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top" Width="92" Height="31"/>
        <Label Content="Name" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="48,127,0,0" VerticalAlignment="Top" Width="92" Height="31" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.081"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="User Add Form" TextBlock.Foreground="White" Background="#009688" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
