Presantation/View/AddUserView.xaml

<Window x:Class="Presantation.View.AddUserView" Background="#05ab9c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presantation.View"
        mc:Ignorable="d"
        Title="User Add Page" Height="450" Width="320">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"><!-- resim seçme ve resim ve url -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource= "{Binding SelectImageUri}" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Grid.Row="1" Content="{Binding ImageName}" HorizontalAlignment="Center" Margin="0 0 0 10" VerticalAlignment="Top"/>
            <Button Grid.Row="2" Content="Choose" Command="{Binding UserImageCommand}" Style="{StaticResource BtnStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>

        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="UserName" TextBlock.Foreground="White"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="140" Height="Auto"/>
                    <Label Grid.Column="1" Content="Password" TextBlock.Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" Height="Auto"/>
                    
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource TxtStyle}" TextBlock.Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding UserGetAll.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" FontSize="14" Height="30"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TxtStyle}" TextBlock.Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding UserGetAll.Password, Mode=TwoWay}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" FontSize="14" Height="30"/>
                    <!--<PasswordBox Grid.Column="1" Password="{Binding UserGetAll.Password, Mode=TwoWay}" PasswordChar="*"  Style="{StaticResource PasswordBoxStyle}" TextBlock.Foreground="Black" FontWeight="Bold"  VerticalAlignment="Top" Width="140" FontSize="14" Height="30"/>-->
                </Grid>

                

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Name" TextBlock.Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="Auto" />
                    <Label Grid.Column="1" Content="Telephone" TextBlock.Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="Auto" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"  Style="{StaticResource TxtStyle}" TextBlock.Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding UserGetAll.Name, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" FontSize="14" Height="30"/>
                    <TextBox Grid.Column="1"  Style="{StaticResource TxtStyle}" TextBlock.Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding UserGetAll.Phone, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14" Height="30"/>
                    
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Save" Style="{StaticResource BtnStyle}" HorizontalAlignment="Center" Command="{Binding UserCommand}" Margin="0 20 0 0"  VerticalAlignment="Top" Width="80" Height="30"/>
            </Grid>
        </Grid>

    </Grid>



</Window>
