Presantation/View/ProjectView.xaml

<Window x:Class="Presantation.View.ProjectView" Background="#05ab9c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presantation.View"
        mc:Ignorable="d"
        Title="ProjectView" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Button Content="User Add" Command="{Binding GotoUserView}" HorizontalAlignment="Left" Margin="81,125,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <ListView SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding UserViewList}"   HorizontalAlignment="Left" Margin="171,125,0,0" VerticalAlignment="Top" Width="275" Height="144">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="id" DisplayMemberBinding="{Binding id}" />-->
                    <GridViewColumn Header="username" DisplayMemberBinding="{Binding Username}" Width="Auto" />
                    <GridViewColumn Header="password" DisplayMemberBinding="{Binding Password}"  Width="Auto" />
                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding Name}"  Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="" HorizontalAlignment="Left" Margin="81,155,0,0" VerticalAlignment="Top"/>
        <Button Content="Project Add" Command="{Binding GotoProjectView}" HorizontalAlignment="Left" Margin="481,125,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <ListView SelectedItem="{Binding SelectedProject}" ItemsSource="{Binding ProjectViewList}" HorizontalAlignment="Left" Margin="573,125,0,0" VerticalAlignment="Top" Width="135" Height="144">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"  Width="Auto"/>-->
                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding Name}"  Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" Command="{Binding DeleteUserListItem}" HorizontalAlignment="Left" Margin="81,165,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="-0.773,1.933"/>
        <Button Content="Update" Command="{Binding GetUserListItem}" HorizontalAlignment="Left" Margin="81,206,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

        <Button Content="Delete" Command="{Binding DeleteProjectListItem}" HorizontalAlignment="Left" Margin="481,165,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="-0.773,1.933"/>
        <Button Content="Update" Command="{Binding GetProjectListItem}" HorizontalAlignment="Left" Margin="481,206,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

        <Label Content="User Actions Form" Background="#009688" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="81,85,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="Project Actions Form" Background="#009688" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="481,85,0,0" VerticalAlignment="Top" Width="227"/>
    </Grid>
</Window>
