Presantation/View/ProjectView.xaml

<Window x:Class="Presantation.View.ProjectView" Background="#05ab9c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:Presantation.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presantation.View"
        mc:Ignorable="d"
        Title="ProjectView" Height="500" Width="860">
    <Window.Resources>
        <converter:ImageConvert x:Key="ImageConverter" />
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Button Content="User Add" Command="{Binding GotoUserView}" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <ListView SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding UserViewList}"   HorizontalAlignment="Left" Margin="36,136,0,0" VerticalAlignment="Top" Width="474" Height="242">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="id" DisplayMemberBinding="{Binding id}" />-->
                    <GridViewColumn Header="USERNAME" DisplayMemberBinding="{Binding Username}" Width="80" />
                    <GridViewColumn Header="PASSWORD" DisplayMemberBinding="{Binding Password}"  Width="80" />
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}"  Width="120"/>
                    <GridViewColumn Header="TELEPHONE" DisplayMemberBinding="{Binding Phone}"  Width="80"/>
                    <GridViewColumn Header="IMAGE"   Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Ellipse  Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Base64Image, Converter={StaticResource ImageConverter}}" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="" HorizontalAlignment="Left" Margin="-8,109,0,0" VerticalAlignment="Top"/>
        <Button Content="Project Add" Command="{Binding GotoProjectView}" HorizontalAlignment="Left" Margin="574,90,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <ListView SelectedItem="{Binding SelectedProject}" ItemsSource="{Binding ProjectViewList}" HorizontalAlignment="Left" Margin="574,136,0,0" VerticalAlignment="Top" Width="235" Height="165">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"  Width="Auto"/>-->
                    <GridViewColumn Header="PROJECT NAME" DisplayMemberBinding="{Binding Name}"  Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" Command="{Binding DeleteUserListItem}" HorizontalAlignment="Left" Margin="116,89,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="-0.773,1.933"/>
        <Button Content="Update" Command="{Binding GetUserListItem}" HorizontalAlignment="Left" Margin="196,89,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="0.027,0.7"/>

        <Button Content="Delete" Command="{Binding DeleteProjectListItem}" HorizontalAlignment="Left" Margin="654,90,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="-0.773,1.933"/>
        <Button Content="Update" Command="{Binding GetProjectListItem}" HorizontalAlignment="Left" Margin="734,90,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

        <Label Content="User Actions Form" Background="#009688" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="36,48,0,0" VerticalAlignment="Top" Width="474"/>
        <Label Content="Project Actions Form" Background="#009688" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="574,48,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox HorizontalAlignment="Left" Height="30" FontSize="14" FontWeight="Bold" Margin="276,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <Button Content="User Search" HorizontalAlignment="Left" Height="30" Margin="430,89,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
