Presantation/View/ProjectView.xaml

<Window x:Class="Presantation.View.ProjectView" Background="#05ab9c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:Presantation.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presantation.View"
        mc:Ignorable="d"
        Title="Main Page" Height="500" Width="750">
    <Window.Resources>

        <ResourceDictionary>
            <converter:ImageConvert x:Key="ImageConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Button Content="User Add" Command="{Binding GotoUserView}" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" Width="74" Height="30"/>
        <ListView SelectedItem="{Binding SelectedUser}" FontSize="14" Background="#9addd7" ItemsSource="{Binding UserViewList}"   HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" Width="478" Height="210">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="id" DisplayMemberBinding="{Binding id}" />-->
                    <GridViewColumn Header="USERNAME" DisplayMemberBinding="{Binding Username}" Width="80" />
                    <GridViewColumn Header="PASSWORD" DisplayMemberBinding="{Binding Password}"  Width="80" />
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}"  Width="120"/>
                    <GridViewColumn Header="TELEPHONE" DisplayMemberBinding="{Binding Phone}"  Width="80"/>
                    <GridViewColumn Header="IMAGE"   Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Ellipse  Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Base64Image, Converter={StaticResource ImageConverter}}" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="" HorizontalAlignment="Left" Margin="-15,98,0,0" VerticalAlignment="Top"/>
        <Button Content="Project Add" Style="{StaticResource BtnStyle}" Command="{Binding GotoProjectView}" HorizontalAlignment="Left" Margin="490,78,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <ListView SelectedItem="{Binding SelectedProject}" ItemsSource="{Binding ProjectViewList}" FontSize="14" Background="#9addd7" HorizontalAlignment="Left" Margin="490,125,0,0" VerticalAlignment="Top" Width="240" Height="210">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"  Width="Auto"/>-->
                    <GridViewColumn Header="PROJECT NAME" DisplayMemberBinding="{Binding Name}"  Width="180"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" Style="{StaticResource BtnStyle}" Command="{Binding DeleteUserListItem}" HorizontalAlignment="Left" Margin="87,78,0,0" VerticalAlignment="Top" Width="74" Height="30" RenderTransformOrigin="-0.773,1.933"/>
        <Button Content="Update" Style="{StaticResource BtnStyle}" Command="{Binding GetUserListItem}" HorizontalAlignment="Left" Margin="167,78,0,0" VerticalAlignment="Top" Width="74" Height="30" RenderTransformOrigin="0.027,0.7"/>

        <Button Content="Delete" Style="{StaticResource BtnStyle}" Command="{Binding DeleteProjectListItem}" HorizontalAlignment="Left" Margin="575,78,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="-0.773,1.933"/>
        <Button Content="Update" Style="{StaticResource BtnStyle}" Command="{Binding GetProjectListItem}" HorizontalAlignment="Left" Margin="655,78,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

        <Label Content="User Actions Form" Background="#009688" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top" Width="474"/>
        <Label Content="Project Actions Form" Background="#009688" TextBlock.Foreground="White" HorizontalAlignment="Left" Margin="490,37,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource TxtStyle}" Text="{Binding TxtSearch}" TextBlock.Foreground="White" Height="30" FontSize="14" FontWeight="Bold" Margin="250,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Button Content="User Search" Style="{StaticResource BtnStyle}" Command="{Binding GetUserSearch}" HorizontalAlignment="Left" Height="30" Margin="405,78,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
