Presantation/View/UpdateProjectView.xaml

<Window x:Class="Presantation.View.UpdateProjectView" Background="#05ab9c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presantation.View"
        mc:Ignorable="d"
        Title="UpdateProjectView" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding ProjectUpdateCommand}" Margin="167,112,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding ProjectGetAll.Name, Mode=TwoWay}" Height="23" Margin="136,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106"/>
        <Label Content="Project Name" TextBlock.Foreground="White"  HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top" Width="88" Height="31"/>
        <Label Content="User Update Form" TextBlock.Foreground="White" Background="#009688" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
