Presantation/View/UpdateProjectView.xaml

<Window x:Class="Presantation.View.UpdateProjectView" Background="#05ab9c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presantation.View"
        mc:Ignorable="d"
        Title="Project Update Page" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                        CornerRadius="8"
                        BorderBrush="#009688"
                        BorderThickness="1"
                        Background="#36bbaf"
                        >
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#00877a"/>
                                <Setter Property="Foreground" Value="#009688" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#009688" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#00877a"/>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding ProjectUpdateCommand}" Margin="180,91,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox HorizontalAlignment="Left" TextBlock.Foreground="#c81e3a" FontWeight="Bold" Text="{Binding ProjectGetAll.Name, Mode=TwoWay}" Height="30" Margin="120,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" Width="140"/>
        <Label Content="Project Name" TextBlock.Foreground="White"  HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top" Width="88" Height="31"/>

    </Grid>
</Window>
